.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  margin-top: 150px;
  width: 100%;
}

.cardContainer .card {
  display: flex;
  flex-direction: column;
  /* position: relative; */
  top: -10%;
  height: 100vh;
  width: 100%;
  border-radius: 25px;
  transform-origin: top;
}

.cardContainer .card h2 {
  text-align: center;
  margin: 0px;
  font-size: 28px;
}

.cardContainer .card .body {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 50px;
}

.cardContainer .card .body .imageContainer {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  border-radius: 25px;
  overflow: hidden;
}

.cardContainer .card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}

.cardContainer .card .body .imageContainer img {
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .cardContainer {
    height: 60vh;
    margin-top: 50px;
  }
  .cardContainer .card {
    height: 50vh;
  }

  .cardContainer .card .body {
    margin-top: 20px;
  }
  .cardContainer .card .body .imageContainer {
    height: 60vh;
  }
}
