/* .paragraph {
  display: flex;
  font-size: 40px;
  max-width: 1280px;
  flex-wrap: wrap;
  line-height: 1.4;
}

.paragraph .word {
  position: relative;
  margin-right: 12px;
}

.paragraph .word .shadow {
  position: absolute;
  opacity: 20%;
}

@media screen and (max-width: 768px) {
  .paragraph {
    font-size: 22px;
  }
} */

/* Add this to your global CSS file or a style tag */

.scroll-section-outer {
  overflow: hidden;
}

.scroll-section-inner {
  height: 100vh;
  width: 400vw;
  display: flex;
  flex-direction: row;
  position: relative;
}

.scroll-section {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reveal-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reveal-mask {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 99999; /* Assicura che il testo sia sopra l'SVG */
}

.gallery {
  height: 175vh;
  background: rgb(45, 45, 45);
  position: relative;
  display: flex;
  gap: 2vw;
  padding: 2vw;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}

.gallery .column {
  position: relative;
  height: 100%;
  width: 33%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.gallery .column .imageContainer {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 1vw;
  overflow: hidden;
}

.gallery .column .imageContainer img {
  object-fit: cover;
}

.gallery .column:nth-of-type(1) {
  top: -45%;
}

.gallery .column:nth-of-type(2) {
  top: -95%;
}

.gallery .column:nth-of-type(3) {
  top: -45%;
}

.spacer {
  height: 20vh;
}

@media screen and (max-width: 768px) {
  .gallery .column {
    width: 50%;
  }
}
